<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TravelWebsite</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap";
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-clr: #ffffff;
        --secondary-clr: #06031e;
        --accent-clr: #fd632f;
        --para-clr: #000000;
        --ff: "Noto Sans", sans-serif;
        --fw-100: 100;
        --fw-200: 200;
        --fw-300: 300;
        --fw-400: 400;
        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;
        --fw-800: 800;
        --fw-900: 900;
        --h1: 3rem;
        --h2: 2rem;
        --h3: 1.5rem;
        --p-sml: 1rem;
        --p-lrg: 1.2rem;
        --fs-sml: 0.7rem;
        --fs-avg: 0.8rem;
        --pad: 0;
        --pad-vs: 0.5rem;
        --pad-nrl: 1rem;
        --pad-avg: calc(var(--pad-nrl) * 1.5);
        --pad-sml: calc(var(--pad-nrl) * 2);
        --pad-lrg: calc(var(--pad-nrl) * 3);
        --pad-em-sml: 0.5em;
        --pad-em-nrl: 1em;
        --mar: 0;
        --mar-vs: 0.5rem;
        --mar-nrl: 1rem;
        --mar-avg: calc(var(--mar-nrl) * 1.5);
        --mar-sml: calc(var(--mar-nrl) * 2);
        --mar-lrg: calc(var(--mar-nrl) * 3);
        --shadow-l: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        --shadow-d: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        --round-avg: 8px;
        --round-sml: 0.6rem;
      }
      body {
        font-family: var(--ff);
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.2f6dbddd66e9cd88.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.2f6dbddd66e9cd88.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.81dd01fb11c8deb0.js" type="module"></script>
    <script src="polyfills.d421759f188031ee.js" type="module"></script>
    <script src="main.87fe79bde04a75ef.js" type="module"></script>
  </body>
</html>
